<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Bienvenida</title>
  <style>
    body {
      background-color: #d4f7d4; /* verde claro */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 40px 20px;
      color: #064d25;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(6, 77, 37, 0.3);
      max-width: 700px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      line-height: 1.3;
    }
    .destacado {
      background-color: #fff9c4; /* amarillo suave */
      border-left: 6px solid #fbc02d; /* borde amarillo más oscuro */
      padding: 15px 20px;
      margin: 20px 0;
      font-size: 20px;
      font-weight: 600;
      color: #665c00;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a mi sitio web personal</h1>
    <div class="destacado">
      Aquí puedes encontrar un menú donde acceder a mi hoja de vida, las notas de todos mis parciales, Una galeria con imagenes, Video, 3 en raya y el manual tecnico de como se realizo este proyecto.
      <p>Selecciona una opción del menú para comenzar.</p>
    </div>
  </div>
</body>
</html>
