<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería con Visor</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #d4f7d4; /* fondo verde claro */
    }

    h2 {
      text-align: center;
      color: #064d25;
      font-size: 32px;
    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .galeria img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.3s;
    }

    .galeria img:hover {
      transform: scale(1.05);
    }

    /* Lightbox */
    .lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
    }

    .lightbox:target {
      display: flex;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h2>Galería de Imágenes</h2>

  <div class="galeria">
    <a href="#img1"><img src="yo.jpg" alt="Yo"></a>
    <a href="#img2"><img src="yox2.jpg" alt="Yo 2"></a>
    <a href="#img3"><img src="yo y mis padres.jpg" alt="Yo y mis padres"></a>
    <a href="#img4"><img src="x2.jpg" alt="Imagen 4"></a>
    <a href="#img5"><img src="padres.jpg" alt="Padres"></a>
    <a href="#img6"><img src="familia.jpg" alt="Familia"></a>
    <a href="#img7"><img src="papá.jpg" alt="Papá"></a>
    <a href="#img8"><img src="mamá.jpg" alt="Mamá"></a>
    <a href="#img9"><img src="familia x2jpg.jpg" alt="Familia 2"></a>
    <a href="#img10"><img src="equipo.jpg" alt="Equipo"></a>
  </div>

  <!-- Lightbox (uno por imagen) -->
  <div id="img1" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="yo.jpg" alt="Yo">
  </div>
  <div id="img2" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="yox2.jpg" alt="Yo 2">
  </div>
  <div id="img3" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="yo y mis padres.jpg" alt="Yo y mis padres">
  </div>
  <div id="img4" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="x2.jpg" alt="Imagen 4">
  </div>
  <div id="img5" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="padres.jpg" alt="Padres">
  </div>
  <div id="img6" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="familia.jpg" alt="Familia">
  </div>
  <div id="img7" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="papá.jpg" alt="Papá">
  </div>
  <div id="img8" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="mamá.jpg" alt="Mamá">
  </div>
  <div id="img9" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="familia x2jpg.jpg" alt="Familia 2">
  </div>
  <div id="img10" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="equipo.jpg" alt="Equipo">
  </div>
</body>
</html>
