<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de Vida - Diego López</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #d4f7d4; /* verde claro */
      color: #333;
    }
    .container {
      background: #fff;
      padding: 30px;
      max-width: 700px;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 128, 0, 0.2);
    }
    h2 {
      text-align: center;
      color: #006400; /* verde oscuro */
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      line-height: 1.8;
    }
    strong {
      color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Hoja de Vida del Alumno</h2>
    <p><strong>Nombre:</strong> Diego Efrén López Ramírez</p>
    <p><strong>Fecha de nacimiento:</strong> 01/03/2007</p>
    <p><strong>Edad:</strong> 18 años</p>
    <p><strong>Carrera:</strong> Ingeniería en Sistemas, Universidad Mariano Gálvez, Cuilapa, Santa Rosa</p>
    <p><strong>Email:</strong> dlopezr70@miumg.gt</p>
    <p><strong>Año y semestre:</strong> Primer año, Primer semestre, Sección "B"</p>
  </div>
</body>
</html>
