<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego - Tres en Raya</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #d4f7d4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h2 {
      font-size: 36px;
      color: #064d25;
      margin-bottom: 10px;
    }

    #turno {
      font-size: 20px;
      margin-bottom: 20px;
      color: #064d25;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    td {
      width: 100px;
      height: 100px;
      text-align: center;
      vertical-align: middle;
      font-size: 36px;
      font-weight: bold;
      border: 3px solid #333;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    td:hover {
      background-color: #b1efc1;
    }

    .hidden {
      display: none;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: #064d25;
      color: white;
      border: none;
      border-radius: 8px;
      margin: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #097d3b;
    }
  </style>
</head>
<body>
  <h2>Juego: Tres en Raya</h2>
  <p id="turno" class="hidden">Turno de: X</p>

  <table id="tablero" class="hidden">
    <tr>
      <td onclick="jugar(this)"></td>
      <td onclick="jugar(this)"></td>
      <td onclick="jugar(this)"></td>
    </tr>
    <tr>
      <td onclick="jugar(this)"></td>
      <td onclick="jugar(this)"></td>
      <td onclick="jugar(this)"></td>
    </tr>
    <tr>
      <td onclick="jugar(this)"></td>
      <td onclick="jugar(this)"></td>
      <td onclick="jugar(this)"></td>
    </tr>
  </table>

  <button onclick="iniciarPartida()" id="btnIniciar">Iniciar Partida</button>
  <button onclick="reiniciarPartida()" id="btnReiniciar" class="hidden">Reiniciar Partida</button>

  <script>
    let turno = "X";
    const tablero = document.getElementById("tablero");
    const turnoTexto = document.getElementById("turno");
    const btnIniciar = document.getElementById("btnIniciar");
    const btnReiniciar = document.getElementById("btnReiniciar");

    function iniciarPartida() {
      turno = "X";
      limpiarTablero();
      turnoTexto.innerText = "Turno de: " + turno;
      tablero.classList.remove("hidden");
      turnoTexto.classList.remove("hidden");
      btnIniciar.classList.add("hidden");
      btnReiniciar.classList.remove("hidden");
    }

    function reiniciarPartida() {
      iniciarPartida(); // reutiliza la función iniciar
    }

    function jugar(celda) {
      if (celda.innerHTML !== "") return;

      celda.innerHTML = turno;

      if (verificarGanador()) {
        turnoTexto.innerText = "¡Ganó " + turno + "!";
        deshabilitarTablero();
      } else {
        turno = turno === "X" ? "O" : "X";
        turnoTexto.innerText = "Turno de: " + turno;
      }
    }

    function verificarGanador() {
      const celdas = document.getElementsByTagName("td");
      const combinaciones = [
        [0,1,2], [3,4,5], [6,7,8], // filas
        [0,3,6], [1,4,7], [2,5,8], // columnas
        [0,4,8], [2,4,6]           // diagonales
      ];

      return combinaciones.some(comb => {
        return celdas[comb[0]].innerHTML !== "" &&
               celdas[comb[0]].innerHTML === celdas[comb[1]].innerHTML &&
               celdas[comb[1]].innerHTML === celdas[comb[2]].innerHTML;
      });
    }

    function deshabilitarTablero() {
      const celdas = document.getElementsByTagName("td");
      for (let celda of celdas) {
        celda.onclick = null;
      }
    }

    function limpiarTablero() {
      const celdas = document.getElementsByTagName("td");
      for (let celda of celdas) {
        celda.innerHTML = "";
        celda.onclick = function () { jugar(this); };
      }
    }
  </script>
</body>
</html>

