<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Manual Técnico</title>
  <style>
    body {
      background-color: #d4f7d4; /* verde claro */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 40px 20px;
      color: #064d25;
      display: flex;
      justify-content: center;
    }
    .container {
      background: white;
      max-width: 700px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(6, 77, 37, 0.25);
      padding: 30px 40px;
    }
    h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
      font-weight: 700;
      color: #064d25;
    }
    ol {
      font-size: 18px;
      line-height: 1.7;
      padding-left: 25px;
    }
    li {
      margin-bottom: 15px;
    }
    code {
      background-color: #b1efc1;
      padding: 2px 6px;
      border-radius: 5px;
      font-family: monospace;
      color: #064d25;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Pasos para Crear el Sitio Web</h2>
    <ol>
      <li>Diseñar el archivo principal con <code>frameset</code>.</li>
      <li>Crear el archivo <code>menu.html</code> con enlaces.</li>
      <li>Crear archivos HTML para cada sección: hoja de vida, notas, galería, etc.</li>
      <li>Incluir imágenes, video de YouTube y un juego con JavaScript.</li>
      <li>Probar en navegador y hacer ajustes necesarios.</li>
      <li>Agregar colores y un diseño un poco diferente y atractivo.</li>
    </ol>
  </div>
</body>
</html>
