<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #B3E5FC; /* Celeste */
    }

    h3 {
      text-align: center;
      padding: 20px 0;
      color: #0277BD;
    }

    ul {
      list-style: none;
      padding: 0;
      max-width: 300px;
      margin: 0 auto;
    }

    li {
      margin: 15px 0;
    }

    a {
      display: block;
      padding: 12px 20px;
      background-color: #0288D1;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    a:hover {
      background-color: #0277BD;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <h3>📋 Menú Principal</h3>
  <ul>
    <li><a href="hoja_de_vida.html" target="contenido">📄 Hoja de Vida</a></li>
    <li><a href="tabla_notas.html" target="contenido">📊 Tabla de Notas</a></li>
    <li><a href="galeria.html" target="contenido">🖼️ Galería</a></li>
    <li><a href="video.html" target="contenido">🎥 Video</a></li>
    <li><a href="juego.html" target="contenido">🎮 Juego</a></li>
    <li><a href="manual_tecnico.html" target="contenido">📘 Manual Técnico</a></li>
  </ul>
</body>
</html>
