<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla de Notas</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #d4f7d4; /* verde claro */
      padding: 50px;
      margin: 0;
    }

    h2 {
      text-align: center;
      color: #064d25;
      font-size: 32px;
      margin-bottom: 40px;
    }

    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      background-color: #ffffff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 6px 15px rgba(0, 100, 0, 0.2);
      font-size: 20px;
    }

    th, td {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #cceccc;
    }

    th {
      background-color: #a8e5a1; /* verde suave */
      color: #003300;
      font-weight: bold;
      font-size: 22px;
    }

    tr:hover {
      background-color: #f2fff2;
    }

    td:first-child {
      text-align: left;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <h2>Notas de Cursos</h2>
  <table>
    <tr>
      <th>Curso</th>
      <th>1er Parcial</th>
      <th>2do Parcial</th>
    </tr>
    <tr><td>Introducción a Sistemas de Cómputo</td><td>3</td><td>7</td></tr>
    <tr><td>Lógica de Sistemas</td><td>11</td><td>10</td></tr>
    <tr><td>Desarrollo Humano y Profesional</td><td>11</td><td>8</td></tr>
    <tr><td>Metodología de la Investigación</td><td>5</td><td>8</td></tr>
    <tr><td>Proceso Administrativo</td><td>8</td><td>8</td></tr>
  </table>
</body>
</html>
