<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Video en Línea</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #d4f7d4; /* fondo verde claro */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }

    h2 {
      color: #064d25;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .video-container {
      position: relative;
      width: 90%;
      max-width: 800px;
      aspect-ratio: 16 / 9;
      box-shadow: 0 6px 20px rgba(0, 100, 0, 0.3);
      border-radius: 12px;
      overflow: hidden;
    }

    .video-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <h2>Video de YouTube</h2>
  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/VZzSBv6tXMw?autoplay=1&mute=1&controls=1&loop=1&playlist=VZzSBv6tXMw"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>
  </div>
</body>
</html>

